{
  "name": "pool-party-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "module": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "config": "^3.3.3",
    "consola": "^2.15.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^5.0.0-alpha.8",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "mongoose-fuzzy-searching": "^2.0.2",
    "nodemon": "^2.0.7",
    "passport-http-oauth": "^0.1.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cross-env CONSOLA_LEVEL=7 nodemon --inspect -r dotenv/config -r esm app.js",
    "cli": "cross-env CONSOLA_LEVEL=4 node --inspect -r dotenv/config -r esm utils/cli.js",
    "prod": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
